<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Control Structures</title>
  </head>
  <body>
    <script type="text/javascript">
      // IF Statement
      var condition = false;
      var anotherCondition = false;

      if (condition) {
        console.log('Executed');
      } else if (anotherCondition) {
        console.log('Still Executed');
      } else {
        console.log('Not Executed')
      }

      // OUTPUT:
      // "Not Executed"
    </script>
  </body>
</html>
